{
	"name": "dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port=3001",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@dnd-kit/core": "catalog:ui",
		"@dnd-kit/sortable": "catalog:ui",
		"@dnd-kit/utilities": "catalog:ui",
		"@hookform/resolvers": "catalog:ui",
		"@number-flow/react": "catalog:ui",
		"@reloop/api": "workspace:*",
		"@reloop/auth": "workspace:*",
		"@reloop/tailwind": "workspace:*",
		"@reloop/ui": "workspace:*",
		"@reloop/webhook-events": "workspace:*",
		"@tanstack/react-table": "catalog:ui",
		"axios": "catalog:",
		"babel-plugin-react-compiler": "catalog:ui",
		"better-auth": "catalog:",
		"boring-avatars": "catalog:ui",
		"react-colorful": "catalog:ui",
		"dayjs": "catalog:ui",
		"framer-motion": "catalog:ui",
		"lucide-react": "catalog:ui",
		"motion": "catalog:ui",
		"@react-email/editor": "catalog:ui",
		"next": "catalog:ui",
		"next-themes": "catalog:ui",
		"nuqs": "catalog:ui",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"react-dropzone": "catalog:ui",
		"react-hook-form": "catalog:ui",
		"react-hotkeys-hook": "catalog:ui",
		"react-use-measure": "catalog:ui",
		"recharts": "catalog:ui",
		"shiki": "catalog:ui",
		"simple-icons": "catalog:ui",
		"sonner": "catalog:ui",
		"calligraph": "catalog:ui",
		"swr": "catalog:ui",
		"usehooks-ts": "catalog:ui",
		"valibot": "catalog:db",
		"zustand": "catalog:ui"
	},
	"devDependencies": {
		"@reloop/tsconfig": "workspace:*",
		"typescript": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:ui",
		"@types/react-dom": "catalog:ui",
		"@tailwindcss/postcss": "catalog:ui",
		"tailwindcss": "catalog:ui"
	}
}
