{
	"name": "be-email",
	"version": "1.0.0",
	"private": true,
	"main": "src/index.ts",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./emails/*": "./emails/*",
		"./locales": "./locales/index.ts",
		"./render": "./render.ts"
	},
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf .turbo node_modules dist",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"email:build": "email build",
		"email:dev": "email dev -p 3005",
		"email:start": "email start",
		"fix-lint": "biome check --fix .",
		"format": "biome format .",
		"lint": "biome check .",
		"start": "bun run dist/index.js"
	},
	"dependencies": {
		"@elysiajs/cors": "catalog:backend",
		"@elysiajs/openapi": "catalog:backend",
		"@react-email/render": "catalog:ui",
		"@react-email/tailwind": "catalog:ui",
		"@reloop/bus": "workspace:*",
		"@reloop/cache": "workspace:*",
		"@reloop/db": "workspace:*",
		"@types/nodemailer": "catalog:backend",
		"date-fns": "catalog:backend",
		"elysia": "catalog:backend",
		"nodemailer": "catalog:backend",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"react-email": "catalog:ui",
		"reloop-email": "catalog:backend",
		"ua-parser-js": "catalog:backend",
		"evlog": "catalog:backend"
	},
	"devDependencies": {
		"@react-email/ui": "catalog:ui",
		"@reloop/tsconfig": "workspace:*",
		"@types/bun": "catalog:backend",
		"@types/jsdom": "^28.0.3",
		"@types/ua-parser-js": "catalog:backend",
		"jsdom": "^29.1.1",
		"tsdown": "catalog:backend",
		"typescript": "catalog:"
	}
}
