{
	"name": "email",
	"version": "1.0.0",
	"private": true,
	"main": "src/index.ts",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./emails/*": "./emails/*",
		"./locales": "./locales/index.ts",
		"./render": "./render.ts"
	},
	"scripts": {
		"clean": "rm -rf .turbo node_modules",
		"lint": "biome check .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"email:dev": "email dev -p 3005",
		"email:build": "email build",
		"email:start": "email start",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"@elysiajs/cors": "catalog:backend",
		"@elysiajs/openapi": "catalog:backend",
		"@react-email/render": "catalog:ui",
		"@react-email/tailwind": "catalog:ui",
		"@reloop/logger": "workspace:*",
		"date-fns": "catalog:backend",
		"elysia": "catalog:backend",
		"react-email": "catalog:ui",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"reloop-email": "catalog:backend"
	},
	"devDependencies": {
		"@react-email/ui": "catalog:ui",
		"@types/bun": "catalog:backend",
		"typescript": "catalog:"
	}
}
