{
	"name": "mail",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"email": "email dev --dir src/emails",
		"migrate": "bun run --cwd ../../packages/db migrate",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"build": "bun build src/index.ts --outdir dist",
		"start": "bun run dist/index.js",
		"test-api": "bun run test-api.js"
	},
	"dependencies": {
		"@elysiajs/bearer": "catalog:backend",
		"@elysiajs/cron": "catalog:backend",
		"@elysiajs/server-timing": "catalog:backend",
		"@elysiajs/swagger": "catalog:backend",
		"@paralleldrive/cuid2": "catalog:backend",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:db",
		"drizzle-typebox": "catalog:db",
		"elysia": "catalog:backend",
		"@opentelemetry/exporter-trace-otlp-http": "catalog:backend",
		"@opentelemetry/instrumentation-express": "catalog:backend",
		"@opentelemetry/instrumentation-http": "catalog:backend",
		"@opentelemetry/resources": "catalog:backend",
		"@opentelemetry/sdk-trace-node": "catalog:backend",
		"@opentelemetry/semantic-conventions": "catalog:backend",
		"@elysiajs/opentelemetry": "catalog:backend",
		"@react-email/components": "catalog:ui",
		"@opentelemetry/exporter-trace-otlp-proto": "catalog:backend",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"react-email": "catalog:ui",
		"pg": "catalog:db",
		"nodemailer": "catalog:backend"
	},
	"devDependencies": {
		"@react-email/preview-server": "catalog:ui",
		"bun-types": "catalog:backend",
		"@types/pg": "catalog:db",
		"@types/nodemailer": "catalog:backend",
		"drizzle-kit": "catalog:db"
	},
	"module": "src/index.js",
	"overrides": {
		"@sinclair/typebox": "catalog:backend"
	}
}
