{
	"name": "be-template",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"clean": "rm -rf .turbo node_modules dist",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"fix-lint": "biome check --fix .",
		"format": "biome format .",
		"test": "bun test test/",
		"lint": "biome check .",
		"start": "bun run dist/index.js"
	},
	"dependencies": {
		"@elysiajs/cors": "catalog:backend",
		"@elysiajs/cron": "catalog:backend",
		"@elysiajs/opentelemetry": "catalog:backend",
		"@elysiajs/server-timing": "catalog:backend",
		"@elysiajs/swagger": "catalog:backend",
		"@opentelemetry/exporter-trace-otlp-http": "catalog:backend",
		"@opentelemetry/exporter-trace-otlp-proto": "catalog:backend",
		"@opentelemetry/instrumentation-express": "catalog:backend",
		"@opentelemetry/instrumentation-http": "catalog:backend",
		"@opentelemetry/resources": "catalog:backend",
		"@opentelemetry/sdk-trace-node": "catalog:backend",
		"@opentelemetry/semantic-conventions": "catalog:backend",
		"@paralleldrive/cuid2": "catalog:backend",
		"better-auth": "catalog:",
		"dotenv": "catalog:backend",
		"drizzle-orm": "catalog:db",
		"drizzle-typebox": "catalog:db",
		"elysia": "catalog:backend",
		"lib0": "catalog:backend",
		"yjs": "catalog:backend",
		"y-protocols": "catalog:backend",
		"pg": "catalog:db",
		"redis": "catalog:db",
		"zod": "catalog:ui",
		"@reloop/db": "workspace:*",
		"@reloop/cache": "workspace:*",
		"@reloop/auth": "workspace:*",
		"@reloop/bus": "workspace:*",
		"@elysiajs/openapi": "catalog:backend",
		"evlog": "catalog:backend",
		"ai": "catalog:backend",
		"@ai-sdk/openai": "catalog:backend",
		"@ai-sdk/google": "catalog:backend",
		"@reloop/code-samples": "workspace:*"
	},
	"devDependencies": {
		"@reloop/tsconfig": "workspace:*",
		"tsdown": "catalog:backend",
		"typescript": "catalog:",
		"@types/bun": "catalog:backend",
		"drizzle-kit": "catalog:db",
		"@types/pg": "catalog:db",
		"@better-auth/cli": "catalog:backend"
	}
}
