{
	"name": "fe-links",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port=3005",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@reloop/auth": "workspace:*",
		"@reloop/tailwind": "workspace:*",
		"@reloop/ui": "workspace:*",
		"@tailwindcss/postcss": "catalog:ui",
		"babel-plugin-react-compiler": "catalog:ui",
		"better-auth": "catalog:",
		"framer-motion": "catalog:ui",
		"motion": "catalog:ui",
		"next": "catalog:ui",
		"next-themes": "catalog:ui",
		"postcss": "catalog:ui",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"tailwindcss": "catalog:ui"
	},
	"devDependencies": {
		"@reloop/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:ui",
		"@types/react-dom": "catalog:ui",
		"typescript": "catalog:"
	}
}
