{
	"extends": "@reloop/tsconfig/nextjs.json",
	"compilerOptions": {
		"paths": {
			"@reloop/links/*": ["./src/*"]
		}
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"./.next/types/**/*.ts",
		"./next-env.d.ts",
		".next/types/**/*.ts"
	],
	"exclude": ["./node_modules"]
}
